@import 'src/styles/colors.scss';

.wrapper {
  position: relative;
  width: 100%;
  display: flex;
  background: $mainBackgroundColor;
  height: 100%;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
  border: solid 1px rgba(0, 0, 0, 0);
  transition: border-color 0.4s;
  &:hover {
    border-color: $logoColor;
  }
}

.progress {
  position: absolute;
  width: 0%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
}

.card {
  width: 85%;
  box-shadow: $shadowColor 0px 8px 32px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid rgba(200, 200, 200, 0.3);
}

.airline {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}

.image {
  width: 32px !important;
  height: 32px !important;
  background-color: $logoColor;
  font-size: 14px !important;
  border-radius: 50%;
}

.options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-right: 24px;
}

.badge {
  display: flex;
  gap: 5px;
  align-items: center;
  font-family: 'RobotoBold' !important;
  font-size: 11px !important;
  color: $mainColor;
}

.flightInformation {
  display: flex;
  gap: 48px;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 48px;
  margin-left: 5%;
  margin-right: 5%;
}

.airport {
  width: 19%;
  display: flex;
  flex-direction: column;
}

.icao {
  color: $bodyFontColor;
}

.line {
  position: relative;
  width: 50%;
  border-bottom: 1px dashed $secondaryBackgroundColor;
  height: 1px;
}

.flyIcon {
  position: absolute;
  top: 0;
  color: $logoColor;
  left: 50%;
  transform: translate(-50%, -40%);
}

.buttonWrapper {
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  color: $fontColor;
  width: 15%;
  background: $gradient;
}

.priceWrapper {
  padding-top: 24px;
  height: 50%;
  width: fit-content;
  display: flex;
  flex-direction: column;
  font-family: 'RobotoBold';
  padding-right: 20px;
  padding-left: 20px;
}

.estimated {
  text-align: right;
  font-size: 18px;
}

.price {
  display: flex;
  justify-content: flex-end;
  font-size: 32px;
}

.button {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  height: 50%;
  align-items: center;
  gap: 10px;
  padding-right: 20px;
}

@media (max-width: 1400px) {
  .card {
    width: 80%;
  }

  .buttonWrapper {
    width: 20%;
  }
}

@media (max-width: 1100px) {
  .card {
    width: 75%;
  }

  .buttonWrapper {
    width: 25%;
  }
}

@media (max-width: 1000px) {
  .wrapper {
    flex-direction: column;
    min-height: 0px;
  }

  .card {
    width: 100%;
  }

  .buttonWrapper {
    height: 48px;
    min-height: 48px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0px;
  }

  .priceWrapper {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
    height: 100%;
  }

  .price {
    font-size: 18px;
  }

  .button {
    height: 100%;
    padding-bottom: 0px;
  }
}

.overflowMenu {
  position: relative;
}

.dropdown {
  left: 0%;
}
