@import 'src/styles/colors.scss';

.card {
  display: flex;
  flex-direction: column;
  width: 312px;
  min-height: 312px;
  background: $mainBackgroundColor;
  box-shadow: $shadowColor 0px 8px 32px;
  border-radius: 8px;
  transition: background 0.4s, color 0.4s;
}

.badge {
  width: fit-content;
  margin-top: 12px;
  margin-left: 18px;
}

.airline {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3px;
  gap: 4px;
}

.ratingIcon {
  color: gold;
  margin-left: -12px;
}

.ratingText {
  display: flex;
  color: $mainColor;
  padding-top: 3px;
}

.avatar {
  margin-top: 24px;
  margin-bottom: 24px;
  width: 64px !important;
  height: 64px !important;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 24px;
  padding-left: 24px;
  color: rgba(50, 50, 50, 1);
}

.detail {
  position: relative;
  display: flex;
  gap: 12px;

  span {
    padding-right: 5px;
  }
}

.icon {
  position: absolute;
  color: $mainColor;
}

.text {
  margin-left: 24px;
}

.titleContainer {
  width: 100%;
  text-align: center;
}

.title {
  padding-left: 24px;
  padding-right: 24px;
  font-family: RobotoMedium;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  overflow-wrap: break-word;
}

.creatorContainer {
  padding-left: 16px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 24px;
}

.creatorWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}

.creatorAvatar {
  width: 32px !important;
  height: 32px !important;
  font-size: 12px !important;
}

.buttonWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 24px;
}

.button {
  width: 148px;
}

.creatorTitle {
  font-size: 16px;
}
