server {
  listen 80;
  server_name api.vamanager.pl;
  location / {
    proxy_pass http://146.59.35.64:4000;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}